{
    "name": "JamesFrowen.NetworkPositionSync.Examples.FollowPets",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:487d539b4bd0171418f9c39fe89d7d75",
        "GUID:bd64c9fd2caf8274298c8482c7915bd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}